{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --no-audit --no-fund",
  "devCommand": "next dev",
  "outputDirectory": ".next",

  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },

  "headers": [
    {
      "source": "/api/sync/(.*)",
      "headers": [
        { "key": "Cache-Control",          "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/dashboard-data",
      "headers": [
        { "key": "Cache-Control",          "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],

  "securityHeaders": [
    { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
    { "key": "X-Content-Type-Options", "value": "nosniff" },
    { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
    { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
  ]
}
