{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/eventsalesagent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "restrictedToMinimumLevel": "Information",
          "buffered": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "App": {
    "EventId": "evento-demo-mock",
    "SyncIntervalSeconds": 30,
    "ApiBaseUrl": "http://localhost:3000",
    "ApiSyncEndpoint": "/api/sync/summary",
    "ApiToken": "tok_evento_demo_mock_MUDE_ESTE_VALOR_0000000000000000000000000001",
    "ApiTimeoutSeconds": 20,
    "MaxRetryCount": 3,
    "UseMockDataSource": true,
    "MockRandomSeed": 42
  },
  "Sql": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 10
  }
}
